# Airlines_API_Demo_Base

./: LICENSE
AD_API_CORE/: AD_API_CORE.sln
AD_API_CORE/AD_API_CORE/: AD_API_CORE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AD_API_CORE/AD_API_CORE/Authorizations/: AuthorizationServices.cs  JwtMiddleware.cs  UserService.cs
AD_API_CORE/AD_API_CORE/Controllers/: AccountsController.cs  WeatherForecastController.cs
AD_API_CORE/AD_API_CORE/Extensions/: CreateTusConfigurationExtension.cs  ExceptionHandlerMiddlewareExtension.cs
AD_API_CORE/AD_API_CORE/Middleware/: SimpleExceptionHandlerMiddleware.cs
AD_API_CORE/AD_API_CORE/Properties/: launchSettings.json
AD_API_CORE/AD_Entities/: AD_Entities.csproj  Class1.cs
AD_API_CORE/AD_Entities/HelperClasses/: AppSettingsModel.cs  ConfigWrapper.cs  PagingExtensions.cs  SessionManager.cs  Utility.cs
AD_API_CORE/AD_Entities/Models/: Alaska_DemoContext.cs  Employee.cs  Travel.cs  TravelType.cs
AD_API_CORE/AD_Infrastructure/: AD_Infrastructure.csproj  Class1.cs  IAccounts.cs
AD_API_CORE/AD_Repository/: AD_Repository.csproj  Class1.cs  RAccounts.cs
AD_API_CORE/AD_Repository_XUnit/: AD_Repository_XUnit.csproj  RAccountsTest.cs  UnitTest1.cs
AD_API_CORE/AD_Services/: AD_Services.csproj  AppServices.cs  Class1.cs  DatabaseService.cs  DotEnv.cs  EncryptionDecryption.cs
MS_SQL_DB/: Alaska_Demo.bacpac
