D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\testhost.dll
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\AD_Repository_XUnit.deps.json
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\AD_Repository_XUnit.runtimeconfig.json
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\AD_Repository_XUnit.runtimeconfig.dev.json
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\testhost.exe
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\appsettings.json
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\AD_API_CORE.exe
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\AD_API_CORE.deps.json
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\AD_API_CORE.runtimeconfig.json
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\AD_API_CORE.runtimeconfig.dev.json
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\b\AD_API_CORE\bin\Debug\netcoreapp3.1\AD_API_CORE.dll
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\AD_API_CORE.csprojAssemblyReference.cache
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\AD_API_CORE.AssemblyInfoInputs.cache
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\AD_API_CORE.AssemblyInfo.cs
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\staticwebassets\AD_API_CORE.StaticWebAssets.Manifest.cache
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\staticwebassets\AD_API_CORE.StaticWebAssets.xml
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\scopedcss\bundle\AD_API_CORE.styles.css
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\AD_API_CORE.RazorTargetAssemblyInfo.cache
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\AD_API_CORE.csproj.CopyComplete
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\AD_API_CORE.dll
D:\CodeZ\Alaska_Demo\AD_API_CORE\.vs\AD_API_CORE\v16\lut\0\i\AD_API_CORE\netcoreapp3.1\AD_API_CORE.genruntimeconfig.cache
